<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    
    <style>
    .header1{
        background-color: black;
        color: white;
        padding-top: 10px;
    }
    header{
        margin:20px;
    }
    p {
        font-family:cambria;
    }
    .hkaire {
        float: left;
    }
    .hcentras {
        text-align:center;
    }

    @keyframes bounce {
	0%, 100%, 20%, 50%, 80% {
		-webkit-transform: translateY(0);
		-ms-transform:     translateY(0);
		transform:         translateY(0)
	}
	40% {
		-webkit-transform: translateY(-20px);
		-ms-transform:     translateY(-20px);
		transform:         translateY(-20px)
	}
	60% {
		-webkit-transform: translateY(-15px);
		-ms-transform:     translateY(-15px);
		transform:         translateY(-15px)
	}
    }
    .logotipas {  
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
    }
    .logotipas:hover {
        cursor: pointer;
        animation-name: bounce;
        -moz-animation-name: bounce;
    }


    .meniu{
        font-family:cambria;
		background-color:rgb(255, 255, 255);
        text-align: center;
	}
	.meniu li{
		color:black;
		display:inline-block;
		list-style-type:none;
		margin-right:30px;
        transition-duration: 0.4s;
		padding:5px;
		cursor:pointer;
	}
	.meniu li:hover{
		background-color:#C38585;
		color:WHITE;
	}
    .button {
        font-family:cambria;
        display: block;
        float: left;
        margin-left: auto;
        margin-right: auto;
        border-radius: 4px;
        background-color: #C38585;
        border: 2px solid #9D1515;
        color: #FFFFFF;
        text-align: center;
        font-size: 16px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .button:hover {
        background-color: #ffffff;
        color: #000000;
    }
    .button1 {
        font-family:cambria;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 4px;
        background-color: #C38585;
        border: 2px solid #9D1515;
        color: #FFFFFF;
        text-align: center;
        font-size: 16px;
        padding: 20px;
        width: 300px;
        transition: all 0.4s;
        cursor: pointer;
    }

    .button1 span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.4s;
    }

    .button1 span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.4s;
    }
    .button1:hover {
        background-color: #ffffff;
        color: #000000;
    }

    .button1:hover span {
        padding-right: 25px;
    }

    .button1:hover span:after {
        opacity: 1;
        right: 0;
    }
    .table1{
        width:95%;
        font-family:cambria;
        font-size: 14px;
        text-align: center;
        margin-left: auto; 
        margin-right: auto;
        border: 100px;
        border-collapse: separate;
        border-spacing: 0 15px;
    }
    .kontaktai{
        color:white;
        background-color: #C38585;
        font-family: cambria;
        padding: 20px;
        text-align: center;
    }
    .kblock{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 5% auto 5% auto;
    }
    .kaire{
        width:30%;
        display:flex;
        flex-direction: column;
        /*align-items: left;
        justify-content: left;
        /*max-width:150rem;
        min-width:18rem;*/
        text-align: left;
        margin-right: 10%;
    }
    .desine{
        /*display:flex;*/
        flex-direction: column;
        align-items: right;
        justify-content: right;
        text-align: right;
        margin-left: 10%;
        margin-top: -400;
    }
    .info{
        text-align: right;
        margin: 50 100 50 0px;
    }
    .column {
        width: 25%;
        text-align: center;
        height: auto; /* Should be removed. Only for demonstration */
    }
/* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .footeris{
        background-color: #F9F3F3;
        text-align: center;
       padding: 50 0 50 0px;
        
    }
    @media only screen and (max-width:800px) {
    /* For tablets: */
        .column {
            width:50%;
            height:auto;
        }
        .kaire{
            height:auto;
            justify-content: center;
            align-items: center;
            width:100%;
            text-align: center;
            margin: 30px 0 0 0;
        }
        .desine{
            justify-content: center;
            align-items: center;
            width:100%;
            text-align: center;
            margin: 0 0 50px 0;
        }
        .mygtukas{
            float:none;
            margin-left: auto;
            margin-right: auto;
        }
        
        .logotipas{
            width:100%;
        }

    }
    @media only screen and (max-width:500px) {
    /* For mobile phones: */
        .column {
            width:100%;
            height:auto;
        }
        .kaire{
            height:auto;
            justify-content: center;
            align-items: center;
            width:100%;
        }
        .desine{
            justify-content: center;
            align-items: center;
            width:100%;
        }
        .mygtukas{
            float:none;
            margin-left: auto;
            margin-right: auto;
        }
        
        .logotipas{
            width:100%;
        }
    }
    </style>

</head>
<body>
    <div class="header1 px-3">
        <p class="hkaire"><a href="Kontaktai.html" style="color: white; text-decoration: none">Kontaktai</a></p>
        <p class="hcentras">Nemokamas pristatymas nuo 30€!</p>
        <div style="clear: both;"></div>
    </div>

    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
          <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none"></a>
        
          <div class="logotipas">
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="Pagrindinis.html"><img src="LOGO.png" alt="logo" width=150></a></li>
            </ul>
        </div>
    
          <div class="col-md-3 text-end">
            
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black" class="icons" viewBox="0 0 16 16" style="margin-top: 50px; margin-bottom: 50px; cursor: pointer">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black" class="icons" viewBox="0 0 16 16" style="margin-top: 50px; margin-bottom: 50px; margin-left:50px;cursor: pointer">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg>

          </div>
        </header>
      </div>
    </header>

    <div class="meniu">
        <ul>
            <li><a href="Parduotuve.html" style="color: black; text-decoration: none">PARDUOTUVĖ</a></li>
            <li>AKADEMIJA</li>
            <li>GROŽIO STUDIJA</li>
            <li><a href="Profilis.html" style="color: black; text-decoration: none">PROFILIS</a></li>
        </ul>
    </div>

    <div class="kontaktai">Kontaktai</div>
        

     <!-------------------------------   ------------------------------>

    <div class="kblock">
        <div class="kaire">
                <p>Vardas<br>
                <input type="text" name="elpastas"; placeholder="Įveskite savo vardą"; style="margin:10 0 40 0; width:350px"><br>
                El. pašto adresas<br>
                <input type="email" name="elpastas"; placeholder="Įveskite savo el. pašto adresą"; style="margin:10 0 40 0; width:350px"><br>
                Tema<br>
                <input type="text" name="elpastas"; placeholder="Įveskite žinutės temą"; style="margin:10 0 40 0; width:350px"><br>
                Žinutė<br>
                <textarea rows="4"  name="comment" form="usrform" style="margin:10 0 0 0; width:350px" placeholder="Įveskite žinutės tekstą";></textarea>
            
                <div class="mygtukas"><button class="button1" style="float:left; margin: 50 0 50 0; width:150px"><span>SIŲSTI</span></button></div>   </p>
        </div>

        <div class="desine">
                <p>Mūsų rekvizitai:<br><br>
                UAB Nailita<br>
                Įm. kodas: 304143454<br>
                PVM k. LT100009905414<br>
                Algirdo g. 8, Vilnius, LT - 03220<br>
                Tel. +370 610 10101, nailita@nailita.lt<br>
                Sąsk. nr.: LT184010051003581894<br>
                AB DNB bankas, 40100</p>
        </div>

    </div>
        
            
      
    <!-------------------------------   ------------------------------>

    <footer>
        <div class="footeris">
            <div class="row">
                <div class="column">
                    <p>Mūsų tel. numeris<br>
                    +370 610 10101</p>
                </div>
                <div class="column">
                    <p>El. paštas<br>
                    nailita@nailita.lt</p>
                </div>
                <div class="column">
                    <p>Darbo laikas<br>
                    I-V 8:00-20:00 val.</p>
                </div>
                <div class="column">
                    <p>Adresas<br>
                    Algirdo g. 8, Vilnius</p>
                </div>
            </div>
        </div>

        <div class="info">
            <p style="margin-bottom:10px">INFORMACIJA</p>
            <p style="margin-bottom:5px">Apie mus</p>
            <p style="margin-bottom:5px">Privatumo politika</p>
            <p>Prekių grąžinimo sąlygos</p>
        </div>
    
    <p style="margin:0 0 30 30px;">© NAILITA</p>

  </footer>

</body>
</html>

